cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Moscovice
    given-names: Liza R.
    orcid: https://orcid.org/0000-0002-1823-7757
  - family-names: Eggert
    given-names: Anja
    orcid: https://orcid.org/0000-0003-3893-6851
  - family-names: Manteuffel
    given-names: Christian
    orcid: https://orcid.org/0000-0003-2525-6232
  - family-names: Rault
    given-names: Jean-Loup
    orcid: https://orcid.org/0000-0001-6015-8318

title: "Spontaneous-helping-in-pigs"
version: 1.3
doi: 
date-released: 2023-07-12
license: cc-by-4.0
repository-code: "https://github.com/AnjaEggert/spontaneous-helping-in-pigs"
